DATABASE_URL="postgres://postgres:Jovetvet94!@localhost:5432/firstapi"
DATABASE_URL_TEST="postgres://postgres:Jovetvet94!@localhost:5432/firstapitest"
URL="127.0.0.1"
PORT=8080
JSON_SECRET="my_super_strong_secret_key"